ManifestFileVersion: 0
CRC: 2466348219
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2415ba3020674a416da716ac9012586
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccdf19e42652927b3ca1379ec4c0235c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Scene1/mat2.mat
- Assets/Res/Scene1/mat3.mat
- Assets/Res/Scene1/Cube1.prefab
- Assets/Res/Scene1/mat1.mat
Dependencies: []
