ManifestFileVersion: 0
CRC: 3168230621
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 148811f97603f0fa31fe3d47fe0b3c4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7581fc6e9f3a12c821ce6e1f268e2b2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Scene1/mat2.mat
- Assets/Res/Scene1/mat3.mat
- Assets/Res/Scene1/Cube1.prefab
- Assets/Res/Scene1/mat1.mat
Dependencies: []
