ManifestFileVersion: 0
CRC: 1085738508
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e033508d2cc22c873f32d9fa205db7c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 65b4ff40d33aa87d7b02ffa16c075bb1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Scene3/Cylinder1.prefab
Dependencies: []
