ManifestFileVersion: 0
CRC: 2838757956
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4283a111b8079543ce6fd659594acb05
  TypeTreeHash:
    serializedVersion: 2
    Hash: 245146d4fe107c8c543c8a3e50650d5f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Scene2/Sphere1.prefab
Dependencies: []
